OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://greyjarquin:DyQAUYKJZO7gtW3r@CineverseCluster.mongodb.net/cineverse?retryWrites=true&w=majority
